<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <script src="resources/js/jquery-3.3.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Questrial|Roboto+Mono" rel="stylesheet">
<script src="index.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <title></title>
</head>
<body>

<div class="container">
  <div class="principal">
    <div class="containerinterior">
        <div class="header">
           <img src="resources/images/avatar.jpg" width="400" height="250" class="avatar"><br>
           <span class="hnome">Miguel <span class="alcunha">"Mikas"</span> Pereira</span>
        </div>
        <div class="separador"></div>
        <div class="containerexperiencia">
          <div class="experiencia">
            <div class="headercat">
             <img src="resources/images/gamepad.png" height="50" width="50" class="imgcat">
             <span class="nomecat">VideoJogos</span>
            </div>
            <div class="separadorcat"></div>
            <div style="padding:10px">
              <span class="texto">
                Participação atual a nivel de staff:
              </span><p>
                <span class="textoservidor">
                  <a href="http://forum.lusoroleplay.pt">
                  <img src="resources/images/lusoroleplay2.jpg" height="50" width="50" class="imgtext">
                  LusoRoleplay
                  </a><br>
                </span>
                - <span class="textocargo admin" style="font-size:20px">
                  Administrador da Comunidade<p></span>
            </div>
            <div class="separadorcat"></div>
            <div style="padding:10px">
              <span class="texto" >
              Participações antigas a nivel de staff:</span><p>

              <span class="textoservidor">"CubeSquaredRP"</span><br>
                 -<span class="textocargo moderador"> Moderador<p></span>
              <span class="textoservidor">Servidor Rust estilo PVP</span><br>
                 -<span class="textocargo moderador"> Moderador<p></span>
              <span class="textoservidor">"TugaElite"</span><br>
                -<span class="textocargo admin"> Administrador do servidor JailBreak<p></span>
              <span class="textoservidor">"iKeepCalm"</span><br>
                -<span class="textocargo vp"> Vice-Presidente da Comunidade<p></span>
              </span>
            </div>
          </div>
          <div class="experiencia">
            <div class="headercat">
              <img src="resources/images/academico2.png" height="50" width="50" class="imgcat">
              <span class="nomecat">Num seie ao certu</span>
            </div>


          </div>
        </div>
        <div class="links">
          <a href="https://steamcommunity.com/id/mikasonwar">
            <img src="resources/images/steam.png" height="60" width="60" >
          </a>
          <a href="https://github.com/mikasonwar">
            <img src="resources/images/github-logo.png" height="60" width="60">
          </a>
          <a href="mailto:mikasisto2@gmail.com">
            <img src="resources/images/email.png" height="60" width="60">
          </a>
        </div>
        <div class="linksdireita">
          <a href="#">
            <img src="resources/images/discord.png" height="60" width="60">
          </a>
        </div>
    </div>
  </div>
</div>

</body>
</html>
